''' 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове. '''

stroka = input("Введите строку \n")

list_strok = stroka.split()

for idx, word in enumerate(list_strok, 1):
    print(idx, word[:10])
