''' 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе. '''

var_list = [1, 2, 3, 4, '435', True, (1, 4, 5)]

for item in var_list:
    print(item, type(item))