''' 4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла. '''

def degree(x, y):
    return x ** y

def degree2(x, y):
    delitel = 1
    for _ in range(abs(y)):
        delitel *= x
    return delitel if y > 0 else 1 / delitel

print(degree(2.54, 3))
print(degree2(2.54, 3))