''' 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться
сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих
чисел к полученной ранее сумме и после этого завершить программу. '''

sum, f = 0, 1
print('Введите строку чисел, разделенных пробелом')

def my_sum(str_polz):
    global sum, f
    for itm in str_polz.split():
        if itm != '#':
            sum += int(itm)
        else:
            f = 0
            break

    print(sum, end=' ')

while f:
    my_sum(input())


