''' 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия,
год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой. '''

def info(**kwargs) -> None:
    '''
    Отображает данные о пользователе
    :param kwargs: ключ: значение
    :return: None
    '''
    for value in kwargs.values():
        print(value, end=' ')

info(name='Илья', surname='Колодницкий', date=2005, city='Omsk', email='email@yandex.ru', phone='000777')