''' 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк. '''

time = input("Введите время в секундах: ")

if time.isdigit():
    hours = int(time) // 3600
    minutes = (int(time) % 3600) // 60
    sec = int(time) % 3600 % 60

    print(f"{hours:>02}:{minutes:>02}:{sec:>02}")
else:
    print('Вы ввели не число')