''' 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее
сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника. '''

revenue = input('Введите значение выручки фирмы: ')
costs = input('Введите значение издержек фирмы: ')

if revenue.isdigit() and costs.isdigit():
    if int(revenue) > int(costs):
        print('Фирма работает в прибыль')

        profit = int(revenue) - int(costs)
        print(f'Рентабельность выручки: {profit / int(revenue) * 100:.2f}%')

        staff_count = input('Введите численность сотрудников фирмы: ')
        if staff_count.isdigit():
            print(f'Прибыль фирмы в расчете на одного сотрудника: {profit / int(staff_count)}')
        else:
            print('Вы ввели не число')
    elif int(revenue) == int(costs):
        print('Ноль на счету')
    else:
        print('Фирма работает в убыток')
else:
    print('Введите корректные данные')

